@import _mixins
@import global

$color1: $green /*#bcd864*/
$color1-fade: #9db848
$color2: #ca5234
$color2-fade: #ec957f

h1
  margin-bottom: 1.5em
  text-align: left
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, sans-serif
  letter-spacing: 0.15em

.title
  font-family: Georgia, Trebuchet, serif

h1, .title
  a
    color: #666
    &:hover
      color: $green

a.link
  cursor: pointer

/* sidebar */

#sidebar
  padding-top: 30px
  height: 100vh
  text-align: right
  +nav-font
  overflow: scroll

  .header
    display: block
    margin: 1em 0 0.5em 0
    padding-top: 10px
    color: #777

  a
    display: block
    margin: 0.5em 0
    text-decoration: none
    padding-top: 1px
    &.selected
      border-right: 4px solid $red

  .header, a
    padding-right: 0.5em
    border-right: 4px solid transparent

/* end sidebar */
/* layout */

body
  overflow: hidden
body > .row
  height: 100%

#main
  ::-webkit-scrollbar
    display: none
  height: 100%
  overflow: scroll
  padding: 1em
  padding-right: 3em

.page:not([data-page-id=index])
  img
    max-width: 100%
    max-height: 75vh
    +border-radius(0.25em)

.item
  position: relative
  margin: 0 auto
  margin-bottom: 2em
  &:not(.longform)
    min-height: 350px

  .title
    font-size: 24px
    margin-bottom: 0.25em
  .subtitle
    margin-bottom: 1em

.photoset
  position: relative
  white-space: nowrap
  height: 450px
  width: 100%
  overflow-x: scroll
  overflow-y: hidden
  overflow: scroll

  .photo
    display: inline-block
    vertical-align: top
    height: 100%
    width: auto
    margin-right: 5px
    &:last-child
      margin-right: 0

  img
    height: 90%

.video
  img
    width: 500px
    +border-radius(0)

.splash
  .splash-image
    height: 90vh
  .splash-text
    vertical-align: top
    display: inline-block
    margin-left: 1em
    +monospace-font

.note
  +monospace-font
  font-size: 10pt
